<html>
<!--  (C) Philipp Engelmann, MIT licensed
      https://github.com/DasFlappi/
 -->
<head>
    <style>
        body {
            background-color: #1A1E24;
        }

        .warnungen_h3 {
            color: #C6C5B9;
            font-family: Lato;
            font-weight: 900;
            font-style: normal;
            font-size: 1em;
        }

        .warnungen_p {
            color: #ffffff;
            font-family: Lato;
            font-weight: 400;
            font-style: normal;
            font-size: 0.8em;
        }

        #warnungsul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="warnungen">
        <ul id="warnungsul"></ul>
        <!--dynammically filled by js file-->
    </div>
    <script src="dwdwarnwetter.js "></script>
</body>

</html>
